# raceon-api

./: .gitignore  CLAUDE.md  build.gradle
src/main/java/com/raceon/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/raceon/api/domain/area/controller/: AreaController.java
src/main/java/com/raceon/api/domain/area/dto/: AreaResponse.java
src/main/java/com/raceon/api/domain/area/entity/: Area.java
src/main/java/com/raceon/api/domain/area/repository/: AreaRepository.java
src/main/java/com/raceon/api/domain/area/service/: AreaService.java
src/main/java/com/raceon/api/global/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  QuerydslConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/raceon/api/global/exception/: GlobalExceptionHandler.java
src/main/java/com/raceon/api/global/filter/: LoggingFilter.java
src/main/java/com/raceon/api/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/raceon/api/global/response/: ApiResponse.java
src/main/java/com/raceon/api/global/social/: GoogleSocialClient.java  KakaoSocialClient.java  NaverSocialClient.java  SocialUserInfo.java
src/main/java/com/raceon/api/global/upload/: FileUploadService.java  Image.java  ImageRepository.java  ImageResponse.java  UploadType.java
src/main/java/com/raceon/api/global/websocket/: ChatMessage.java  ChatResponse.java  GroupWebSocketController.java  LocationBroadcast.java  LocationMessage.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/raceon/api/: ApiApplicationTests.java
src/test/java/com/raceon/api/domain/race/: RaceCrawlerServiceTest.java
(+88 files in other folders)
